actions-marketplace-validations/dasuken_actions-create-milestone/action.yml
name: 'create milestone action'
description: 'create milestone action'
inputs:
  title:
    description: 'title'
    required: true
  state:
    description: 'state'
    required: false
  description:
    description: 'description'
    required: false
  due_on:
    description: 'due_on'
    required: false
outputs:
  number: # id of output
    description: 'created milestone number'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'calender'
  color: 'orange'

actions-marketplace-validations/dasuken_actions-create-milestone/.github/workflows/main.yml
- name: create milestone action
  uses: ./ # Uses an action in the root directory
  id: create_milestone
  with:
    title: 'v1'
    state: 'open'
    description: 'from github actions'
    due_on: '2022-09-22T00:00:00+09:00'
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

actions-marketplace-validations/dasuken_actions-create-milestone/.github/workflows/main.yml
- name: create milestone action
  uses: ./ # Uses an action in the root directory
  id: create_milestone
  with:
    title: 'v1'
    state: 'open'
    description: 'from github actions'
    due_on: '2022-09-30T00:00:00+09:00'
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

actions-marketplace-validations/dasuken_actions-create-milestone/.github/workflows/main.yml
- name: create milestone action
  uses: ./ # Uses an action in the root directory
  id: create_milestone
  with:
    title: 'v1'
    state: 'open'
    description: 'from github actions'
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'